[tox]
minversion = 2.4
envlist = py27,py34,py35,py36,pep8,py3pep8,docs

[testenv]
extras =
    test
deps =
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.6
extras =
    pep8test
commands =
    flake8 .

[testenv:docs]
basepython = python3.6
extras =
    docstest
    sqlalchemy
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs/

[flake8]
# Should aim for 80, but don't warn until 90.
max-line-length = 90

[doc8]
ignore-path = docs/_build/

[pytest]
addopts = -r s
